{
  "projects": {
     "header": {
      "title": "My Projects",
      "description": "A curated collection of projects I've built and contributed to. Each represents a unique challenge and learning experience."
    },
    "footer": {
      "text": "Projects dynamically loaded from GitHub",
      "githubLinkText": "profile",
      "githubUrl": "https://github.com/BeckettFrey"
    },
    "featured_projects": [
      {
        "repo_name": "ChessClassic",
        "custom_description": "A modern chess game built with advanced AI and sleek UI",
        "highlight": true,
        "demo_url": "https://your-chess-game.com",
        "tech_stack": ["React", "Node.js", "Socket.io", "AI"],
        "order": 1
      },
      {
        "repo_name": "TA-Scheduling-App",
        "custom_description": "Efficient scheduling system for teaching assistants",
        "highlight": false,
        "demo_url": "https://ta-scheduler.com",
        "tech_stack": ["Python", "Django", "PostgreSQL"],
        "order": 2
      }
    ]
  },
  "about": {
    "header": {
      "title": "About Me"
    },
    "profile": {
      "name": "Beckett",
      "introduction": "I'm {name}, a passionate senior developer from Milwaukee, Wisconsin, with a BS in Computer Science from UW-Milwaukee. I thrive on creating innovative solutions and pushing the boundaries of what's possible with code.",
      "quickStats": {
        "education": {
          "title": "BS Graduate",
          "subtitle": "UW-Milwaukee"
        },
        "role": {
          "title": "Developer",
          "subtitle": "Full Stack"
        }
      }
    },
    "technicalInterests": {
      "title": "Technical Interests",
      "items": [
        {
          "icon": "FaCode",
          "text": "Web & App Development",
          "color": "blue"
        },
        {
          "icon": "FaBrain",
          "text": "AI & Neural Networks",
          "color": "purple"
        },
        {
          "icon": "FaAtom",
          "text": "Quantum Computing",
          "color": "green"
        }
      ]
    },
    "personalInterests": {
      "title": "Beyond Code",
      "items": [
        {
          "icon": "FaUtensils",
          "text": "Cooking & Culinary Arts",
          "color": "orange"
        },
        {
          "icon": "FaDumbbell",
          "text": "Fitness & Active Lifestyle",
          "color": "red"
        },
        {
          "icon": "FaBook",
          "text": "Philosophy & Deep Thinking",
          "color": "yellow"
        }
      ]
    },
    "callToAction": {
      "title": "Let's Work Together!",
      "description": "I'm actively seeking freelance opportunities and always eager to expand my skills. Have a project in mind or just want to connect?",
      "socialLinks": [
        {
          "platform": "GitHub",
          "url": "https://github.com/BeckettFrey",
          "icon": "FaGithub",
          "iconColor": "black"
        },
        {
          "platform": "LinkedIn",
          "url": "https://www.linkedin.com/in/beckettfrey",
          "icon": "FaLinkedin",
          "iconColor": "blue-700"
        }
      ]
    }
  }
}
